<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="../../favicon.ico">

   <title>Starter Template for Bootstrap</title>

   <!-- Bootstrap core CSS -->
   <link href="../static/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom styles for this template -->
   <link href="../static/css/starter-template.css" rel="stylesheet">

   <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
   <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

   <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
   <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <div class="container">
       <a class="navbar-brand" href="/">Home</a>
       <a class="navbar-brand" href="{{url_for('About')}}">About</a>
     </div>
   </nav>
     
 <style>
.green {background-color:rgba(0, 255, 0, .3);}
.blue {background-color:rgba(0, 0, 255, .3);}
.black {background-color:rgba(0, 0, 0, .3);}
.bb {color: rgba(255, 255, 255, 1); background-color:rgba(0, 0, 0, .6);}
.white {background-color:rgba(255, 255, 255,1);}
.main {
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 50px;
}
.move-button {
  display: flex;
  justify-content: center;
}
body {
  background-image: url('https://images.pexels.com/photos/163078/hiking-sunset-dessert-mountains-163078.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
  background-size: 100%
}
@media only screen and (max-width: 600px) {
    body {
        background-size: auto;
    }
}

button {
            padding: 1vh 2vw;
            background-color: DarkSlateGray;
            color: white;
            border-radius: 16px;
            border-color:white;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgba(0,0,0,0);
            color: DarkSlateGray;
            border-color: DarkSlateGray;
            border: 2px solid DarkSlateGray;
        }
        
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
}
</style>
 </head>
    
<div class="container">

    <div class="starter-template">
        <h1 style="font-size:400%;">TrailBoss</h1>
        <h4>Connecting people to trails</h4>
    </div>

      <form  action="/output" method="GET">
        <div class="form-group">
          <label for="birth_month" style="font-size:120%;">How many miles do you want to ride?</label>
          <input type="text" id="distance" name='distance' placeholder="Please enter a milage">
        </div>
          
        <div class="form-group">
          <label for="altitude" style="font-size:120%;">How many feet do you want to climb?</label>
          <input type="text" id="altitude" name='altitude' placeholder="Please enter an elevation">
        </div>

        <div>
          <button type="submit" class="btn btn-default btn-lg">Find me mountain bike trails in Santa Cruz!</button>
        </div>

      </form>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

  </div> <!-- /.container-->

   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
</html>
