<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" href="../../favicon.ico">

   <title>Starter Template for Bootstrap</title>

   <!-- Bootstrap core CSS -->
   <link href="../static/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom styles for this template -->
   <link href="../static/css/starter-template.css" rel="stylesheet">

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <div class="container">
       <a class="navbar-brand" href="/">Home</a>
       <a class="navbar-brand" href="{{url_for('About')}}">About</a>
     </div>
   </nav>
 
     <style>
.green {background-color:rgba(0, 255, 0, .3);}
.blue {background-color:rgba(0, 0, 255, .3);}
.black {background-color:rgba(0, 0, 0, .3);}
.bb {color: rgba(255, 255, 255, 1); background-color:rgba(0, 0, 0, .6);}
.white {background-color:rgba(255, 255, 255,1);}
.main {
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 50px;
}
.move-button {
  display: flex;
  justify-content: center;
}
body {
  background-image: url('https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
  background-size: 100%
}
@media only screen and (max-width: 600px) {
    body {
        background-size: auto;
    }
}

 button {
            padding: 1vh 2vw;
            background-color: DarkSlateGray;
            color: white;
            border-radius: 16px;
            border-color:white;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgba(0,0,0,0);
            color: DarkSlateGray;
            border-color: DarkSlateGray;
            border: 2px solid DarkSlateGray;
        }
</style>   
 </head>
 <!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<body>
<div class="container">
      <div class="starter-template">
        <h2>How about this trail?</h2>
        <h4>The route is {{foundDistance}} miles and has {{foundAltitude}} feet of climbing!</h4>
      </div>
</div> <!-- /.container-->

<div class="container">
    <center>
    <div class="form-group">       
        <div class="col-md-4 text-center">
         <form  action="/different_lot" method="GET">
          <button type="submit" class="btn btn-lg">Want a different parking lot? <br/> {{remainLots}} more parking areas to try!</button>
         </form>
        </div>     
    </div>
    </center>
</div> <!-- /.container-->

    
    
<div class="container">
<div class="row">
  <div class="col-md-6">
 <div id="MyDiv"></div>
  <script>
  var graphs = {{graphJSON | safe}}
  Plotly.setPlotConfig({
    mapboxAccessToken: 'pk.eyJ1Ijoia25lbHNvbjMiLCJhIjoiY2ppZWE5anZkMGU2YzNxcGRqYTg5dG8yYiJ9.D8FGAmTsSldyncymXhGzRQ'
  })
  Plotly.plot('MyDiv', graphs[0].data,graphs[0].layout)
  </script>
  </div>
 <div class="col-md-6">
 <div id="MyDiv2"></div>
  <script>
    var elevgraphs = {{elevationJSON | safe}} 
      Plotly.plot('MyDiv2', elevgraphs[0].data,elevgraphs[0].layout)
  </script>
  </div>
</div>
</div> <!-- /.container-->

   <!-- Bootstrap core JavaScript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
   </body>
</html>
